# Using TensorFlow base image for Python 3.5.2
FROM tensorflow/tensorflow:1.9.0-py3

# Debug: show python packages that come with base image
# RUN pip list

# Set working directory within Docker container filesystem
WORKDIR /app

# Update pip, and install dependencies
RUN python -m pip install --upgrade pip
ADD requirements.txt .
RUN pip install -r requirements.txt
RUN apt-get update && apt-get install -y python3-tk

# Generate synthetic data within the Docker container
ADD Code/data/data_util.py data/data_util.py
RUN python data/data_util.py

# Debug: print current states of directories
# RUN pwd; echo "Current dir:"; ls; echo "data:"; ls data; python --version;

# Add contents of Code folder to working directory
ADD Code/ .

# Debug: print current states of directories
# RUN pwd; echo "Current dir:"; ls; echo "data:"; ls data; python --version;

# Run tensorboard in background
EXPOSE 6007
# RUN tensorboard --logdir results --port 6007 &

# CMD python main.py
ADD container-script.sh .
CMD bash container-script.sh